<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户应用"
            android:textSize="25sp" />

        <GridView
            android:id="@+id/app_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="25dp"
            android:listSelector="@drawable/user_grid_item_focus"
            android:numColumns="6"
            android:scrollbars="none"
            android:verticalSpacing="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统应用"
            android:textSize="25sp" />

        <GridView
            android:id="@+id/system_app_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="25dp"
            android:listSelector="@drawable/user_grid_item_focus"
            android:numColumns="6"
            android:scrollbars="none"
            android:verticalSpacing="25dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/app_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>

</LinearLayout>